
> sveltekit@0.0.1 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: c:\Users\mathi\Desktop\Mythical\SvelteKit
Getting Svelte diagnostics...

c:\Users\mathi\Desktop\Mythical\SvelteKit\[32msrc\routes\+page.svelte[39m:219:2
[33mWarn[39m: Unused CSS selector ".page-header"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.page-header[36m {
		display: flex;[39m

c:\Users\mathi\Desktop\Mythical\SvelteKit\[32msrc\routes\+page.svelte[39m:227:2
[33mWarn[39m: Unused CSS selector ".page-eyebrow"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.page-eyebrow[36m {
		font-family: var(--font-body);[39m

c:\Users\mathi\Desktop\Mythical\SvelteKit\[32msrc\routes\+page.svelte[39m:237:2
[33mWarn[39m: Unused CSS selector ".page-title"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.page-title[36m {
		font-family: var(--font-heading);[39m

c:\Users\mathi\Desktop\Mythical\SvelteKit\[32msrc\routes\+page.svelte[39m:247:2
[33mWarn[39m: Unused CSS selector ".page-lede"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.page-lede[36m {
		font-family: var(--font-body);[39m

c:\Users\mathi\Desktop\Mythical\SvelteKit\[32msrc\components\charts\averageChart.svelte[39m:215:11
[33mWarn[39m: This reference only captures the initial value of `encounterName`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m				display: true,
				text: [35mencounterName[36m,
				color: '#FFF9F5',[39m

c:\Users\mathi\Desktop\Mythical\SvelteKit\[32msrc\routes\rating-calculator\+page.svelte[39m:73:16
[33mWarn[39m: This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m		url: base + '/rating-calculator',
		description: [35mdata[36m.seoDescription ?? defaultDescription,
		offers: { '@type': 'Offer', price: '0', priceCurrency: 'USD' }[39m

====================================
[33msvelte-check found 0 errors and 6 warnings in 3 files
[39m