@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 60% 99%;
		--foreground: 24 100% 2%;
		--card: 0 60% 95%;
		--card-foreground: 24 100% 2%;
		--chart: 0 10% 20%;
		--popover: 0 60% 99%;
		--popover-foreground: 24 100% 2%;
		--primary: 348 75% 81%;
		--primary-foreground: 24 100% 2%;
		--secondary: 0 61% 90%;
		--secondary-foreground: 24 100% 2%;
		--muted: 0 20% 80%;
		--muted-foreground: 0 20% 30%;
		--accent: 19 49% 90%;
		--accent-foreground: 24 100% 2%;
		--destructive: 0 62% 70%;
		--destructive-foreground: 24 100% 2%;
		--border: 0 61% 90%;
		--input: 0 61% 80%;
		--ring: 19 49% 40%;
		--progress: 126 75% 81%;
		--link: 348 80% 35%;
		--radius: 0.5rem;
	}

	.dark {
		--background: 0 60% 1%;
		--foreground: 24 100% 98%;
		--card: 0 60% 5%;
		--card-foreground: 24 100% 98%;
		--chart: 0 10% 20%;
		--popover: 0 60% 1%;
		--popover-foreground: 24 100% 98%;
		--primary: 348 75% 19%;
		--primary-foreground: 24 100% 98%;
		--secondary: 0 61% 10%;
		--secondary-foreground: 24 100% 98%;
		--muted: 0 20% 20%;
		--muted-foreground: 0 20% 70%;
		--accent: 19 49% 10%;
		--accent-foreground: 24 100% 98%;
		--destructive: 0 62% 30%;
		--destructive-foreground: 24 100% 98%;
		--border: 0 61% 10%;
		--input: 0 61% 20%;
		--ring: 19 49% 60%;
		--progress: 126 75% 19%;
		--link: 348 80% 65%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
